@import url('hhtps://fonts.googleeapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #273c75;
}

.container2 
{ 
    position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background: #b2bec3 ;
    transition: 0.5s;
    padding: 20px;

}

.container2#blue.active

{ 
    filter: blur(20px);

}

.container2 .content2 
{ 
    position: center;
    max-width: 800px;


}

.container2#blue.active

{ 
    filter: blur(20px);

}


.container2 .content2 img
{
    max-width: 100%;
    display: block;


}

h2
{
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;

}


a
{
    position: relative;
    padding: 5px 20px;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background: #111;
}


#popup

{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 30);
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;



}

#popup.active

{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;

}

section 
{   
    width: 100%;
    min-height: 100vh;
    padding: 100px;

}

::-webkit-scrollbar

{
    width: 12px;
}

::-webkit-scrollbar-thumb
{
    background: linear-gradient(transparent,#30ff00);
    border-radius: 6px;

}
::-webkit-scrollbar-thumb:hover

{
    background: linear-gradient(transparent,#00c6ff);

}

h1
{
   margin-left: 800px;
    font-size: 1.5cm;


}


h3
{
    position: center;
    color: #fff;


}




#img1

{
    margin-left: 450px;
    margin-top: 20px;
    margin-bottom: 15px;

}

#lien1

{
    margin-bottom: 100px;

}



#a1
{
    margin-left: 250px;
    margin-top: 10px;
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition:0.2s;
    margin-right: 300px;
    margin-left: 110px;
    

}

#a1:hover 
{

    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 0.1s;
}

#a1 span
{ 
    position: absolute;
    display: block;
    
}
#a1 span:nth-child(1)
{
    filter: hue-rotate(290deg);
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);


}
#a1:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;


}
#a1 span:nth-child(3)
{
    filter: hue-rotate(110deg);
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);


}
#a1:hover span:nth-child(3)
{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;



}
#a1 span:nth-child(2)
{

    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);


}
#a1:hover span:nth-child(2)
{
    top:  100%;
    transition: 1s;
    transition-delay: 0.25s;
    


}
#a1 span:nth-child(4)
{

    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);


}
#a1:hover span:nth-child(4)
{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
    


}