
<html>
  <head>
    <meta charset="utf-8">
    <title> Banque d'Aestia </title>
    <link rel="stylesheet" href="banque.css" >
    <link rel="icon" href="Logo.PNG" />
    </head>
<body>

<img src="logo.png" >
    
<p> <h1>Banque d'Aestia</h1></p>


    <div class="container2" id="blur">
        
        <div class="content2">
            <h3> Crédit et épargne </h3>
           <img src="image1.jpg" >
            <a href="#" onclick="toggle()"> En savoir plus.</a>
        
        </div>
    

    <div id="popup">
        <h3>Les crédits</h3>

            <a href="#"  onclick="toggle()">Fermer</a>
    <script>
        function toggle() {
            var blur= document.getElementById('blur');
            blur.classList.toggle('active')
            var popup= document.getElementById('popup');
            popup.classList.toggle('active')
        }
    </script>
    </div>
    


    <div class="container2" id="blur">
            
        <div class="content2">
            <h3>Assurance</h3>
            <img src="image2.jpg" >
            <a href="#" onclick="toggle()"> En savoir plus.</a>
        </div>
                
            
    <div id="popup">
        <h3></h3>
            <a href="#"  onclick="toggle()">Fermer</a>
    <script>
        function toggle() {
            var blur= document.getElementById('blur');
            blur.classList.toggle('active')
            var popup= document.getElementById('popup');
            popup.classList.toggle('active')
        }
    </script>
    </div>
    

    <div class="container2" id="blur">
                        
        <div class="content2">
             <h3>Trésorerie</h3>
            <img src="image3.jpg" >
            <a href="#" onclick="toggle()"> En savoir plus.</a>
        </div>
                    
                
    <div id="popup">
        <h3></h3>
            <a href="#"  onclick="toggle()">Fermer</a>
    <script>
        function toggle() {
            var blur= document.getElementById('blur');
            blur.classList.toggle('active')
            var popup= document.getElementById('popup');
            popup.classList.toggle('active')
        }
    </script>
    </div>
    </div>
    </div>
    </div>
</body>
    
<body>








     <a id="a1" href="https://docs.google.com/forms/d/e/1FAIpQLScJI8NdC45zKSIfdgBvvWvyPtrHl3TWEHR9xfP2U4o9HHkncw/viewform"><img  src="recrutement.png" height="200" width="350" ></a>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
       



     <a id="a1" href="https://docs.google.com/forms/d/e/1FAIpQLSdyVHzXubKrPbzVHa-vgeq_xoVMsgV3orYZiIfz9E61QylTcQ/viewform"><img  src="rendezvous.png" height="200" width="350" ></a>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    
 <img id="img1" src="Photo1.png" height="550" width="1000">

































</body>
</html>